
### target file
-o../../../public_html/others/mail/sendmail.bin

### Your FastPlaz direcoty library

# example if windows
-Fu../../../../source/core/FastPlaz/src/systems
-Fu../../../../source/core/FastPlaz/src/library
-Fu../../../../source/core/FastPlaz/src/vendor
-Fu../../../../source/core/FastPlaz/src/app/about

### Your FastPlaz direcoty library - end



#Language
#-FrC:/lazarus-1.2.6/fpc/2.6.4/msg

#-FUlib/$FPCTARGET/
-FUlib/
-Fu.
-Fusrc

#-O3
#-v0 -CX -XXs -O4

#-dLCL -dLCLwin32

-dSynEdit
#IFDEF syntext
#ENDIF

-Ficonfig/

